# urosstan.py demo configuration file

# List of options for urosstan.py
[Options]

# Output directory (must exist!), relative to this configuration file
outDir = ../build/obj

# Reference Makefile location, relative to this configuration file
makefileDir = ..

# Known graph leafs (terminators), in the form: <function> = <usage>
# where <function> is unmangled (see GKD/SU) and globally defined
[Terminators]


# List of starting functions, in the form: <function> = <usage_bias>
[EntryPoints]
main = 0
urosThreadPoolWorkerThread = 0
urosNodeThread = 0
urosRpcSlaveServerThread = 0
urosRpcSlaveListenerThread = 0
urosTcpRosListenerThread = 0

pub_tpc__rosout = 0
pub_tpc__turtleX__pose = 0
pub_tpc__turtleX__color_sensor = 0

sub_tpc__turtleX__command_velocity = 0

pub_srv__clear = 0
pub_srv__kill = 0
pub_srv__spawn = 0
pub_srv__turtleX__set_pen = 0
pub_srv__turtleX__teleport_absolute = 0
pub_srv__turtleX__teleport_relative = 0

urosRpcParserMethodResponse = 0

# List of source units to be analyzed, in the form:
# <*.c[pp]> = <*.gkd> | <*.su> | <*.nm>
# where paths are relative to the Makefile
[SourceUnits]
"../../src/urosBase.c" = "./build/obj/urosBase.o.gkd" | "./build/obj/urosBase.su" | "./build/obj/urosBase.o.nm"
"../../src/urosConn.c" = "./build/obj/urosConn.o.gkd" | "./build/obj/urosConn.su" | "./build/obj/urosConn.o.nm"
"../../src/urosNode.c" = "./build/obj/urosNode.o.gkd" | "./build/obj/urosNode.su" | "./build/obj/urosNode.o.nm"
"../../src/urosRpcCall.c" = "./build/obj/urosRpcCall.o.gkd" | "./build/obj/urosRpcCall.su" | "./build/obj/urosRpcCall.o.nm"
"../../src/urosRpcParser.c" = "./build/obj/urosRpcParser.o.gkd" | "./build/obj/urosRpcParser.su" | "./build/obj/urosRpcParser.o.nm"
"../../src/urosRpcSlave.c" = "./build/obj/urosRpcSlave.o.gkd" | "./build/obj/urosRpcSlave.su" | "./build/obj/urosRpcSlave.o.nm"
"../../src/urosRpcStreamer.c" = "./build/obj/urosRpcStreamer.o.gkd" | "./build/obj/urosRpcStreamer.su" | "./build/obj/urosRpcStreamer.o.nm"
"../../src/urosTcpRos.c" = "./build/obj/urosTcpRos.o.gkd" | "./build/obj/urosTcpRos.su" | "./build/obj/urosTcpRos.o.nm"
"../../src/urosThreading.c" = "./build/obj/urosThreading.o.gkd" | "./build/obj/urosThreading.su" | "./build/obj/urosThreading.o.nm"
"../../src/lld/chibios/uros_lld_base.c" = "./build/obj/uros_lld_base.o.gkd" | "./build/obj/uros_lld_base.su" | "./build/obj/uros_lld_base.o.nm"
"../../src/lld/chibios/uros_lld_threading.c" = "./build/obj/uros_lld_threading.o.gkd" | "./build/obj/uros_lld_threading.su" | "./build/obj/uros_lld_threading.o.nm"
"../../src/lld/lwip/uros_lld_conn.c" = "./build/obj/uros_lld_conn.o.gkd" | "./build/obj/uros_lld_conn.su" | "./build/obj/uros_lld_conn.o.nm"
"./src/main.c" = "./build/obj/main.o.gkd" | "./build/obj/main.su" | "./build/obj/main.o.nm"
"./src/urosUser.c" = "./build/obj/urosUser.o.gkd" | "./build/obj/urosUser.su" | "./build/obj/urosUser.o.nm"
"./src/urosMsgTypes.c" = "./build/obj/urosMsgTypes.o.gkd" | "./build/obj/urosMsgTypes.su" | "./build/obj/urosMsgTypes.o.nm"
"./src/urosHandlers.c" = "./build/obj/urosHandlers.o.gkd" | "./build/obj/urosHandlers.su" | "./build/obj/urosHandlers.o.nm"
"./src/app.c" = "./build/obj/app.o.gkd" | "./build/obj/app.su" | "./build/obj/app.o.nm"
