# urosgen.py configuration file, for demonstration purposes.

# This is the options section. All the options are assigned below. An undefined
# option is assigned its default value. Run urosgen.py without arguments to see
# their default values.
[Options]

# Author of the generated files
author              = Your Name <your.email@example.com>

# Optional license text file to comment at the beginning of generated files
licenseFile         = ../../../COPYING

# Name of the generated node
nodeName            = uros_demo_node

# Paths of the generated files, relative to this configuration file
includeDir          = .                     # Header files path (must exist!)
sourceDir           = .                     # Source files path (must exist!)

# File names for "<filename>.h" and "<filename>.c" generation
msgTypesFilename    = urosMsgTypes          # Message types file name
handlersFilename    = urosHandlers          # Handlers file name

# Generation switches
genMsgTypesHeader   = true
genMsgTypesSource   = true
genHandlersHeader   = true
genHandlersSource   = true

# Allocates the message/service values on the stack instead of into the heap
msgOnStack          = false                 # All the topic messages
inOnStack           = false                 # All the service requests (in)
outOnStack          = true                  # All the service responses (out)

# Base name of handler variables. Depending on the stack/heap options, they
# will be declared as: [*namep = NULL] if in heap, [name] if on stack.
msgVarBaseName      = msg                   # Topic message variable name
inVarBaseName       = inmsg                 # Service request variable name
outVarBaseName      = outmsg                # Service response variable name

# Generates comments above the declaration of each structure field
fieldComments       = true

# Generated function names
regTypesFuncName          = urosMsgTypesRegStaticTypes
regPubTopicsFuncName      = urosHandlersPublishTopics
unregPubTopicsFuncName    = urosHandlersUnpublishTopics
regSubTopicsFuncName      = urosHandlersSubscribeTopics
unregSubTopicsFuncName    = urosHandlersUnsubscribeTopics
regPubServicesFuncName    = urosHandlersPublishServices
unregPubServicesFuncName  = urosHandlersUnpublishServices


# List of published topics, in the form: <name> = <type>
[PubTopics]
output      = stereo_msgs/DisparityImage    # 3 levels deep type
rosout      = rosgraph_msgs/Log             # A common type


# List of subscribed topics, in the form: <name> = <type>
[SubTopics]
input       = stereo_msgs/DisparityImage    # Just to check
constants   = bond/Constants                # This type defines only constants
rosin       = rosgraph_msgs/Log             # Just to check


# List of published services, in the form: <name> = <type>
[PubServices]
reconfigure = dynamic_reconfigure/Reconfigure # 3 levels deep type


# List of services called by the node, in the form: <name> = <type>
[CallServices]
reconfigure = dynamic_reconfigure/Reconfigure # Just to check

